<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    //buscar
    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:title="Buscar"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    //ordenar
    <item android:id="@+id/action_sort"
        app:showAsAction="always"
        android:title="Ordenar"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
   //eliminar
    <item android:id="@+id/action_delete_all"
        app:showAsAction="always"
        android:title="Eliminar todos los registrso"
        android:icon="@android:drawable/ic_menu_delete"/>

</menu>