<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context=".GuardarPhotograhActivity">

    <!-- ImageView: Imagen Perfil-->

    <!-- EditText: Descripcion-->

    //libreria para recorte de imagen

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfilImagen"
        android:layout_width="260dp"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/logo_movil"
        app:civ_border_color="@color/grey1"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:background="@color/azul"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfilImagen"
        android:layout_marginStart="5dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="189dp"
        android:backgroundTint="@color/dorado"
        android:padding="15dp"
        android:text="Salvar"
        app:cornerRadius="20dp" />


</RelativeLayout>